<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link href="style.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale:1.0">
        <title>pruning</title>
        <link rel="stylesheet" href="https://use.typekit.net/ldc2unf.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    </head>
        <body>
            
        
                <img src="Untitled-1-01.png" class="tree1">
                <img src="Untitled-1-02.png" class="tree2">
                <img src="Untitled-1-03.png" class="tree3">
                <img src="Untitled-1-04.png" class="tree4">
                <img src="Untitled-1-05.png" class="tree5">
                <img src="Untitled-1-06.png" class="tree6">
                <img src="Untitled-1-07.png" class="tree7">
                <img src="Untitled-1-08.png" class="tree8">
                <img src="Untitled-1-09.png" class="tree9">
                <img src="Untitled-1-10.png" class="tree10">
                <img src="Untitled-1-11.png" class="tree11">


            <article class="font">
                <div class="title">branch pruning</div>
                
                <div class="slidecontainer">
                    <div class="sliderer">
                        <input type="range" min="0" max="100" step="10" value="0" name="wght" id="slider" class="range">
                        <div class="progress">
                            <p>progress: <span id="value"> </span><span id="per">%</span> </p>
                        </div>
                    </div>
                    <div class="indication">
                        <div class="hey">
                        move the slider 
                        <br>to pruning the branch! </div>
                        <br>
                        The ‘<span class="small">pruning</span>’ typeface 
                        <br>expresses the activity 
                        <br>of trimming the tree.
                        <br>This font is made of 
                        <br>the variable typeface. 
                        <br>So, you can use this 
                        <br>on any Adobe suite, 
                        <br>like other normal fonts. 
                        <br>The difference is that 
                        <br>you can customise 
                        <br>the cutting stage 
                        <br>to change the shape! 
                        <br>(Of course, this function is 
                        <br>available on Adobe Suite!)

                        <br><br>
                        <span class="alert">
                        The typeface is still developing.
                        <br>The font will release with a completed set 
                        <br>and function in 2023!
                        <br>Keep updated on Insta <a href="https://www.instagram.com/dheeeep/" target=”_blank”>@dheeeep</a></span>
                    </div>
                </div>
            </article>

        <script type="text/javascript" src="sketch.js"></script>
        </body>
</html>
